<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dic-92-BYY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yuki_Bored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-8Z-xeG">
                                <rect key="frame" x="55" y="497" width="309" height="60"/>
                                <color key="backgroundColor" red="1" green="0.27964240969135101" blue="0.25590372059831601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i8Y-Xk-eZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                <color key="tintColor" red="1" green="0.77095147580000001" blue="0.98333691710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add to favorite"/>
                                <connections>
                                    <action selector="addFavorite" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMC-M0-PR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-36-uS3">
                                <rect key="frame" x="50" y="642" width="314" height="60"/>
                                <color key="backgroundColor" red="0.40428454749443588" green="0.37615903432988618" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gpD-w5-cXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.77095147580000001" blue="0.98333691710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Show another activity"/>
                                <connections>
                                    <action selector="showAnotherActivity" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kr-mn-HDh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-0l-tvM">
                                <rect key="frame" x="30" y="242" width="354" height="80"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Ff-7o-URs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-1a-ij8">
                                <rect key="frame" x="100" y="151" width="214" height="36"/>
                                <color key="tintColor" red="0.96413737209999995" green="0.57499950960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" red="0.49239956974089472" green="0.45177308309388808" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7402427565676426" green="1" blue="0.80321674240487351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QPV-0l-tvM" firstAttribute="top" secondItem="MQV-1a-ij8" secondAttribute="bottom" constant="55" id="DHD-cs-wbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eK-8Z-xeG" secondAttribute="trailing" constant="50" id="FkT-k7-hrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQV-1a-ij8" secondAttribute="trailing" constant="100" id="SoY-sj-ZIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CSX-36-uS3" secondAttribute="bottom" constant="160" id="TDp-FN-ips"/>
                            <constraint firstItem="CSX-36-uS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Tjj-Af-7zk"/>
                            <constraint firstItem="CSX-36-uS3" firstAttribute="top" secondItem="8eK-8Z-xeG" secondAttribute="bottom" constant="85" id="Vr3-2g-93R"/>
                            <constraint firstItem="8eK-8Z-xeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="heg-bh-KTw"/>
                            <constraint firstItem="QPV-0l-tvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lLv-6C-6I1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSX-36-uS3" secondAttribute="trailing" constant="50" id="lUj-q6-0I6"/>
                            <constraint firstItem="MQV-1a-ij8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="vHD-GJ-9gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QPV-0l-tvM" secondAttribute="trailing" constant="30" id="yd4-Ni-Wuh"/>
                            <constraint firstItem="MQV-1a-ij8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ynV-55-H8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y4g-l1-uMk"/>
                    <connections>
                        <outlet property="lblActivity" destination="QPV-0l-tvM" id="Aj7-ML-VTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="-589.28571428571422"/>
        </scene>
        <!--Bored Table View Controller-->
        <scene sceneID="KwB-wB-PbG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haQ-Kj-VPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="BoredVC" id="GAN-kg-wV2" customClass="BoredTableViewController" customModule="Yuki_Bored" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3JN-w3-2My">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66631316299999999" green="0.68682513619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_bored" textLabel="bIz-TL-Rb9" rowHeight="81" style="IBUITableViewCellStyleDefault" id="cVI-rY-Xzq" customClass="BoredCell" customModule="Yuki_Bored" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVI-rY-Xzq" id="5pC-qm-DM1" customClass="BoredCell" customModule="Yuki_Bored" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIz-TL-Rb9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.58567943779999998" green="0.45421638800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" red="1" green="0.52221545853349327" blue="0.94941969695558481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66631316299999999" green="0.68682513619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="lblActivity" destination="bIz-TL-Rb9" id="1KQ-4h-ax6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAN-kg-wV2" id="B1S-Nh-arc"/>
                            <outlet property="delegate" destination="GAN-kg-wV2" id="2LU-JY-acs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Clr-vK-R01"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-589.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7HY-Ca-4aR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wG-Cb-Vuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhx-F0-XjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydD-8L-5xp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAN-kg-wV2" kind="relationship" relationship="rootViewController" id="7Bm-ib-zd4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-589.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PE1-Jq-5bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dic-92-BYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uG2-Xy-d7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cWs-11-C1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEe-DK-LMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
